server.port = 8080
#server.address=192.168.0.93

#String de conexao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vendasdb?createDatabaseIfNotExist=true
spring.datasource.username=matheus
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
#create

spring.jpa.generate-ddl=true
#spring.datasource.initialize=true

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASS}

#Rabbitmq configuration
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = mqadmin
spring.rabbitmq.password = Admin123XX_

#EurekaClient configuration
spring.application.name=microservice-vendas
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.client.registerWithEureka=true
ribbon.eureka.enabled=true

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.strategy: THREAD
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
