server.port = 8080
#server.address=192.168.0.93

#String de conexao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vendasdb
spring.datasource.username=teste
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update
#create

spring.jpa.generate-ddl=true
#spring.datasource.initialize=true
