server.port = 8080
#server.address=192.168.0.93

spring.jpa.hibernate.ddl-auto=update
#create

spring.jpa.generate-ddl=true
#spring.datasource.initialize=true

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASS}

#Rabbitmq configuration
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = mqadmin
spring.rabbitmq.password = Admin123XX_

#EurekaClient configuration
spring.application.name=microservice-vendas
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false